* {
  padding: 0;
  margin: 0;
  font-weight: normal;
  color: inherit;
  font-size: inherit;
  font-family: inherit;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
}

body {
  font-family: "Helvetica Neue", "Arial", sans-serif;
  color: #555;
  font-size: 13px;
  min-width: 980px;
}

a:hover {
  opacity: 0.6;
}

.clear_fix::after {
  content: "";
  display: block;
  clear: both;
}

table {
  border-collapse: collapse;
}

.button {
  cursor: pointer;
  &.bordered {
    border-radius: 3px;
  }
  &:hover {
    opacity: 1;
  }
}

header {
  position: fixed;
  background: rgba(255, 255, 255, 0.95);
  width: 100%;
  top: 0;
  line-height: 46px;
  z-index: 10;
  border-bottom: 1px solid #eeeeee;
  text-align: center;
  font-size: 15px;
}

main {
  padding: 68px 18px 30px;
  margin: auto;
  max-width: 1600px;
}

section {
  h2 {
    font-size: 12px;
    margin-bottom: 14px;
  }
}

section[ng-controller="ProjectListController"] {
  h2 {
    span {
      float: left;
    }
    a {
      position: relative;
      top: -2px;
      float: left;
      margin-left: 5px;
      background: url("/img/icon_plus.png") no-repeat center;
      display: block;
      width: 14px;
      height: 14px;
      background-size: contain;
    }
  }
  table {
    width: 100%;
    th {
      font-size: 11px;
      text-align: left;
      border-bottom: 1px solid #eeeeee;
      line-height: 21px;
    }
    td {
      .app_icon {
        -webkit-mask: url("/img/mask_app_icon.png") top left / contain;
      }
      img {
        vertical-align: bottom;
      }
      border-bottom: 1px solid #eeeeee;
      height: 56px;
      .button.bordered.delete {
        display: block;
        background: #fff;
        color: #ff675b;
        border: 1px solid #ff675b;
        line-height: 24px;
        width: 54px;
        text-align: center;
        font-size: 12px;
      }
    }
    tr.project:hover {
      background: #fafafa;
    }
  }
}

@-webkit-keyframes ngdialog-roughs-popin {
  0% {
    opacity: 0;
    -webkit-transform: scale(0.62);
  }
  42% {
    -webkit-transform: scale(1.01);
  }
  50% {
    opacity: 1;
  }
  100% {
    -webkit-transform: scale(1);
  }
}

@-webkit-keyframes ngdialog-roughs-popout {
  0% {
    opacity: 1;
    -webkit-transform: scale(1);
  }
  100% {
    opacity: 0;
    -webkit-transform: scale(0.98);
  }
}

.ngdialog.ngdialog-theme-roughs {
  .ngdialog-overlay {
    background: rgba(0, 0, 0, 0.2);
  }
  .ngdialog-content {
    width: 420px;
    color: #555;
    font-size: 13px;
    background: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    -webkit-animation: ngdialog-roughs-popin 320ms;
    padding: 20px;
    border-radius: 10px;
    h2 {
      font-size: 15px;
      margin-bottom: 14px;
    }
    p {
      margin-bottom: 16px;
    }
    form {
      input:focus {
        outline: none;
      }
      input[type="text"], input[type="url"] {
        width: 100%;
        border: 1px solid #eeeeee;
        border-radius: 3px;
        padding: 6px
      }
      input[type="submit"] {
        margin-top: 16px;
        -webkit-appearance: none;
        background: none;
        border: none;
        color: #89c90f;
        font-size: 14px;
        font-weight: 500;
        &[disabled="disabled"] {
          opacity: 0.3;
          cursor: default;
        }
      }
    }
    a.button {
      font-size: 14px;
      &.destructive {
        color: #ff675b;
      }
      &.cancel {
        margin-left: 14px;
        color: #aaaaaa;
      }
    }
  }

  &.ngdialog-closing {
    .ngdialog-content {
      -webkit-animation: ngdialog-roughs-popout 370ms;
    }
  }
}
